<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.notesdetector.presentation.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_transcription"
            app:destination="@id/nav_transcription" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.notesdetector.presentation.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.notesdetector.presentation.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_transcription"
        android:name="com.example.notesdetector.presentation.ui.transcription.TranscriptionFragment"
        android:label=""
        tools:layout="@layout/fragment_transcription" >
        <action
            android:id="@+id/action_nav_transcription_to_nav_notesview"
            app:destination="@id/nav_notesview" />
    </fragment>


    <fragment
        android:id="@+id/nav_notesview"
        android:name="com.example.notesdetector.presentation.ui.notesview.NotesViewFragment"
        android:label=""
        tools:layout="@layout/fragment_notes_view">
        <argument
            android:name="tabNoteId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_nav_notesview_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>
